Manifest-Version: 1.0
Main-Class: 
Class-Path: maven-plugin-registry-2.2.1.jar annotations-4.1.1.4.jar comm
 ons-logging-1.2.jar slf4j-nop-1.5.3.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar guava-31.0.1-android.jar failureaccess-
 1.0.1.jar doxia-module-fml-1.6.jar xmlunit-1.5.jar j2objc-annotations-1
 .3.jar spring-context-5.3.20.jar spring-beans-5.3.20.jar java-dotenv-5.
 2.2.jar spring-web-5.3.18.jar maven-surefire-report-plugin-2.22.2.jar p
 roto-google-common-protos-2.0.1.jar plexus-cipher-1.4.jar perfmark-api-
 0.23.0.jar plexus-sec-dispatcher-1.3.jar maven-model-2.2.1.jar nekohtml
 -1.9.6.2.jar maven-surefire-common-2.22.2.jar wagon-http-shared-1.0-bet
 a-6.jar maven-reporting-impl-2.4.jar surefire-api-2.22.2.jar struts-til
 es-1.3.8.jar plexus-interpolation-1.11.jar xercesMinimal-1.9.6.2.jar ja
 ckrabbit-webdav-1.5.0.jar velocity-1.5.jar spring-jcl-5.3.20.jar maven-
 surefire-plugin-2.22.2.jar doxia-logging-api-1.6.jar struts-taglib-1.3.
 8.jar log4j-api-2.17.2.jar grpc-api-1.45.1.jar doxia-decoration-model-1
 .6.jar maven-error-diagnostics-2.2.1.jar grpc-protobuf-lite-1.45.1.jar 
 jackrabbit-jcr-commons-1.5.0.jar jcl-over-slf4j-1.5.6.jar plexus-contai
 ner-default-1.0-alpha-9-stable-1.jar grpc-netty-shaded-1.45.1.jar maven
 -plugin-descriptor-2.2.1.jar gson-2.8.9.jar doxia-module-xhtml-1.6.jar 
 plexus-velocity-1.1.7.jar kotlin-stdlib-common-1.4.0.jar httpcore-4.0.1
 .jar spring-expression-5.3.20.jar commons-httpclient-3.1.jar commons-co
 dec-1.3.jar classworlds-1.1.jar maven-profile-2.2.1.jar wagon-webdav-ja
 ckrabbit-1.0-beta-6.jar maven-settings-2.2.1.jar maven-artifact-manager
 -2.2.1.jar commons-validator-1.4.1.jar surefire-logger-api-2.22.2.jar m
 aven-project-2.2.1.jar doxia-core-1.6.jar plexus-utils-3.0.15.jar maven
 -toolchain-2.2.1.jar grpc-core-1.45.1.jar maven-shared-utils-0.6.jar as
 m-6.2.jar struts-core-1.3.8.jar animal-sniffer-annotations-1.19.jar sur
 efire-booter-2.22.2.jar doxia-site-renderer-1.6.jar grpc-context-1.45.1
 .jar wagon-provider-api-1.0-beta-6.jar maven-monitor-2.2.1.jar maven-ar
 tifact-2.2.1.jar xml-apis-1.3.04.jar checker-compat-qual-2.5.5.jar dom4
 j-1.1.jar slf4j-api-1.5.6.jar spring-aop-5.3.20.jar oro-2.0.8.jar annot
 ations-13.0.jar velocity-tools-2.0.jar sslext-1.2-0.jar plexus-componen
 t-annotations-1.5.5.jar maven-core-2.2.1.jar spring-core-5.3.20.jar spr
 ing-webmvc-5.3.18.jar jsr305-3.0.2.jar commons-collections-3.2.1.jar ko
 tlin-stdlib-1.4.0.jar httpclient-4.0.2.jar maven-plugin-api-2.2.1.jar m
 aven-plugin-parameter-documenter-2.2.1.jar xercesImpl-2.9.1.jar error_p
 rone_annotations-2.10.0.jar commons-digester-1.8.1.jar commons-lang-2.4
 .jar qdox-2.0-M8.jar backport-util-concurrent-3.1.jar slf4j-jdk14-1.5.6
 .jar checker-qual-3.12.0.jar plexus-i18n-1.0-beta-7.jar commons-beanuti
 ls-1.8.3.jar surefire-report-parser-2.22.2.jar maven-plugin-annotations
 -3.5.2.jar junit-3.8.1.jar protobuf-java-3.19.2.jar maven-reporting-api
 -3.0.jar wagon-http-1.0-beta-6.jar log4j-core-2.17.2.jar plexus-java-0.
 9.10.jar grpc-stub-1.45.1.jar antlr-2.7.2.jar doxia-sink-api-1.6.jar gr
 pc-protobuf-1.45.1.jar maven-repository-metadata-2.2.1.jar javax.annota
 tion-api-1.3.2.jar commons-chain-1.1.jar

